{
  "name": "trakit-webapp",
  "devDependencies": {
    "URIjs": "~1.14.2",
    "angular": "^1.3.14",
    "babelify": "^5.0.3",
    "browserify": "~8.1.1",
    "d3": "^3.5.5",
    "flux": "~2.0.1",
    "google-maps": "2.1.1",
    "gulp": "~3.8.10",
    "gulp-compile-handlebars": "^0.4.4",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "~2.2.0",
    "gulp-declare": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "~1.3.2",
    "gulp-tap": "^0.1.3",
    "gulp-util": "~3.0.2",
    "gulp-wrap": "^0.11.0",
    "handlebars": "~3.0.0",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.10.5",
    "keymirror": "~0.1.1",
    "leaflet": "^0.7.3",
    "leaflet-draw": "~0.2.3",
    "leaflet-plugins": "1.2.0",
    "leaflet-search": "^1.5.5",
    "leaflet.heat": "0.1.3",
    "lodash": "~3.3.1",
    "merge-stream": "^0.1.7",
    "moment": "^2.9.0",
    "node-bourbon": "~1.2.3",
    "node-neat": "~1.4.2",
    "node-notifier": "~4.0.3",
    "node-sass": "~3.0.0",
    "object-assign": "~2.0.0",
    "progressbar.js": "~0.7.4",
    "q": "~1.2.0",
    "react": "~0.12.2",
    "react-d3-components": "~0.3.6",
    "react-date-picker": "~1.4.3",
    "react-router": "~0.11.6",
    "reactify": "~0.17.1",
    "reqwest": "~1.1.5",
    "rsyncwrapper": "~0.4.1",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "~2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cliftonlabs.com/trak-it/web-app.git"
  },
  "dependencies": {
    "moment-timezone": "^0.3.0"
  }
}
